.login{
    width: 100%;
    height: 100%;
    background: url("./images/background.jpg");
    background-size: 100% 100%;
    .login-top{
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        .logo{
            width: 80px;
            height: 80px;
            margin: 0 50px 0 100px;
        }
        .title{
            font-size: 25px;
            color: white;
        }
    }
    .login-body{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 150px auto;
        padding: 20px 40px;
        .title2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
    }
}