.box{
    width: 320px;
    height: 250px;
    // background-color: red;
    .account{
        width: 320px;
        height: 40px;
        border: 1px solid #00a0ff;
        border-radius: 5px;
        margin-top: 30px;
        padding-left: 10px;
        font-size: 15px;
    }
    .account::-webkit-input-placeholder{
        color: #999;
    }
    .account:focus{
        outline: none;
        border: 1px solid #0060ff;
    }
    .password{
        width: 320px;
        height: 40px;
        border: 1px solid #00a0ff;
        border-radius: 5px;
        margin-top: 30px;
        padding-left: 10px;
        font-size: 15px;
    }
    .password::-webkit-input-placeholder{
        color: #999;
    }
    .password:focus{
        outline: none;
        border: 1px solid #0060ff;
    }
    .submit{
        width: 320px;
        height: 40px;
        border: 1px solid #00a0ff;
        margin-top: 30px;
        background-color: #00a0ff;
        color: #fff;
    }
}